Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Administrator> wsl --version
WSL version: 2.5.7.0
Kernel version: 6.6.87.1-1
WSLg version: 1.0.66
MSRDC version: 1.2.6074
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.19045.5737
PS C:\Users\Administrator> cd D:\
PS D:\> mkdir LinuxPractice


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:38                LinuxPractice


PS D:\> cd .\LinuxPractice\
PS D:\LinuxPractice> echo "Hello World!!" > TestFile1.txt
PS D:\LinuxPractice> mkdir Dummy


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:39                Dummy


PS D:\LinuxPractice> rm -rf .\Dummy\
Remove-Item : A parameter cannot be found that matches parameter name 'rf'.
At line:1 char:4
+ rm -rf .\Dummy\
+    ~~~
    + CategoryInfo          : InvalidArgument: (:) [Remove-Item], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS D:\LinuxPractice> rm .\Dummy\
PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt


PS D:\LinuxPractice> pwd

Path
----
D:\LinuxPractice


PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt


PS D:\LinuxPractice> 1..5 | ForEach-Object { New-Item -Path "TestFile$($_ + 1).txt" -ItemType File }


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> mkdir Dir1 Dir2
mkdir : A positional parameter cannot be found that accepts argument 'Dir2'.
At line:1 char:1
+ mkdir Dir1 Dir2
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS D:\LinuxPractice> mkdir Dir1


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:40                Dir1


PS D:\LinuxPractice> mkdir Dir2


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:40                Dir2


PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:40                Dir1
d-----        30-05-2025     10:40                Dir2
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> cp .\TestFile* Dir1
PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:40                Dir1
d-----        30-05-2025     10:40                Dir2
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> cd .\Dir1\
PS D:\LinuxPractice\Dir1> ls


    Directory: D:\LinuxPractice\Dir1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice\Dir1> cd ../
PS D:\LinuxPractice> mv .\Dir1\* Dir2
PS D:\LinuxPractice> cd .\Dir1\
PS D:\LinuxPractice\Dir1> ls
PS D:\LinuxPractice\Dir1> cd ..\Dir2\
PS D:\LinuxPractice\Dir2> ls


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice\Dir2> cd ../
PS D:\LinuxPractice> rmdir Dir2

Confirm
The item at D:\LinuxPractice\Dir2 has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to
continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): N
PS D:\LinuxPractice> ls .\Dir2\


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> rm Dir2

Confirm
The item at D:\LinuxPractice\Dir2 has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to
continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): N
PS D:\LinuxPractice> rmdir .\TestFile1.txt
PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:41                Dir1
d-----        30-05-2025     10:41                Dir2
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> mkdir Dir2
mkdir : An item with the specified name D:\LinuxPractice\Dir2 already exists.
At line:1 char:1
+ mkdir Dir2
+ ~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (D:\LinuxPractice\Dir2:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:41                Dir1
d-----        30-05-2025     10:41                Dir2
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> cd .\Dir2\
PS D:\LinuxPractice\Dir2> ls


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice\Dir2> mkdir EmptyDir


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:45                EmptyDir


PS D:\LinuxPractice\Dir2> ls


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:45                EmptyDir
-a----        30-05-2025     10:39             32 TestFile1.txt
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice\Dir2> cd ../
PS D:\LinuxPractice> rm .\Dir2\

Confirm
The item at D:\LinuxPractice\Dir2\ has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to
continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): A
PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:41                Dir1
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice> mkdir Dir2


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:45                Dir2


PS D:\LinuxPractice> cp .\TestFile* .\Dir2\
PS D:\LinuxPractice> cd .\Dir2\
PS D:\LinuxPractice\Dir2> mkdir EmtptyDir


    Directory: D:\LinuxPractice\Dir2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:46                EmtptyDir


PS D:\LinuxPractice\Dir2> cd ../
PS D:\LinuxPractice> rmdir .\Dir2\

Confirm
The item at D:\LinuxPractice\Dir2\ has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you
want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): N
PS D:\LinuxPractice> ls


    Directory: D:\LinuxPractice


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30-05-2025     10:41                Dir1
d-----        30-05-2025     10:46                Dir2
-a----        30-05-2025     10:40              0 TestFile2.txt
-a----        30-05-2025     10:40              0 TestFile3.txt
-a----        30-05-2025     10:40              0 TestFile4.txt
-a----        30-05-2025     10:40              0 TestFile5.txt
-a----        30-05-2025     10:40              0 TestFile6.txt


PS D:\LinuxPractice>



dministrator@f2b757d97a775bc:~$ cd
.cache/        LinuxPractice/
dministrator@f2b757d97a775bc:~$ cd
.cache/        LinuxPractice/
dministrator@f2b757d97a775bc:~$ cd
.cache/        LinuxPractice/
dministrator@f2b757d97a775bc:~$ cd LinuxPractice/
dministrator@f2b757d97a775bc:~/LinuxPractice$ ls
dministrator@f2b757d97a775bc:~/LinuxPractice$ pwd
/home/dministrator/LinuxPractice
dministrator@f2b757d97a775bc:~/LinuxPractice$ cat > TestFile1.txt

What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

dministrator@f2b757d97a775bc:~/LinuxPractice$ cat filename.txt
cat: filename.txt: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ cat TestFile1.txt

What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

dministrator@f2b757d97a775bc:~/LinuxPractice$ for i in {2..6}; do touch "TestFile$i.txt"; done
dministrator@f2b757d97a775bc:~/LinuxPractice$ ls
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 filename.txt
head: cannot open 'filename.txt' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 filename.txt
head: cannot open 'filename.txt' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 filename.txt
head: cannot open 'filename.txt' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
head: cannot open 'TestFile' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile1.txt

What is Lorem Ipsum?
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile5
head: cannot open 'TestFile5' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile5.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 TestFile1.txt

What is Lorem Ipsum?
dministrator@f2b757d97a775bc:~/LinuxPractice$ tail -n 2 TestFile1.txt
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

dministrator@f2b757d97a775bc:~/LinuxPractice$ cat TestFile2.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ cat > TestFile2.txt

Հայերեն Shqip ‫العربية Български Català 中文简体 Hrvatski Česky Dansk Nederlands English Eesti Filipino Suomi Français ქართული Deutsch Ελληνικά ‫עברית हिन्दी Magyar Indonesia Italiano Latviski Lietuviškai македонски Melayu Norsk Polski Português Româna Pyccкий Српски Slovenčina Slovenščina Español Svenska ไทย Türkçe Українська Tiếng Việt
Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

5
        paragraphs
        words
        bytes
        lists
        Start with 'Lorem
ipsum dolor sit amet...'

Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support. Donate bitcoin: 16UQLq1HZ3CNwhvgrarV6pMoA2CDjb4tyF
Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
There is a set of mock banners available here in three colours and in a range of standard banner sizes:
BannersBannersBanners
NodeJS Python Interface GTK Lipsum Rails .NET
The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."

1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."

help@lipsum.com
Privacy Policy ·



Freestardministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 2 filename.txt
head: cannot open 'filename.txt' for reading: No such file or directory
dministrator@f2b757d97a775bc:~/LinuxPractice$ head -n 5 TestFile2.txt

Հայերեն Shqip ‫العربية Български Català 中文简体 Hrvatski Česky Dansk Nederlands English Eesti Filipino Suomi Français ქართული Deutsch Ελληνικά ‫עברית हिन्दी Magyar Indonesia Italiano Latviski Lietuviškai македонски Melayu Norsk Polski Português Româna Pyccкий Српски Slovenčina Slovenščina Español Svenska ไทย Türkçe Українська Tiếng Việt
Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
dministrator@f2b757d97a775bc:~/LinuxPractice$ tail -n 15 TestFile2.txt
1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."

1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."

help@lipsum.com
Privacy Policy ·



Freestardministrator@f2b757d97a775bc:~/LinuxPractice$ less TestFile2.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$

Task 16

Can you use echo command with -e and see the diff.. Also take a ss and paste 

Freestardministrator@f2b757d97a775bc:~/LinuxPractice$ less TestFile2.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ echo "Line1\nLine2"
Line1\nLine2
dministrator@f2b757d97a775bc:~/LinuxPractice$ echo -e "Line1\nLine2"
Line1
Line2
dministrator@f2b757d97a775bc:~/LinuxPractice$

Task 17:

What is diff between ls and ls -l command .. ss plz


dministrator@f2b757d97a775bc:~/LinuxPractice$ ls
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt

dministrator@f2b757d97a775bc:~/LinuxPractice$ ls -l
total 16
-rw-r--r-- 1 dministrator dministrator 1231 May 30 07:16 TestFile1.txt
-rw-r--r-- 1 dministrator dministrator 8953 May 30 07:24 TestFile2.txt
-rw-r--r-- 1 dministrator dministrator    0 May 30 07:19 TestFile3.txt
-rw-r--r-- 1 dministrator dministrator    0 May 30 07:19 TestFile4.txt
-rw-r--r-- 1 dministrator dministrator    0 May 30 07:19 TestFile5.txt
-rw-r--r-- 1 dministrator dministrator    0 May 30 07:19 TestFile6.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$

Task 18:

Create  a file using touch command , cat command and echo command and take ss (screen shot).. 

dministrator@f2b757d97a775bc:~/LinuxPractice$ touch myfile.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ ls
TestFile1.txt  TestFile2.txt  TestFile3.txt  TestFile4.txt  TestFile5.txt  TestFile6.txt  myfile.txt

dministrator@f2b757d97a775bc:~/LinuxPractice$ cat myfile.txt
This is how i learn coding 
dministrator@f2b757d97a775bc:~/LinuxPractice$ echo "Hello, this is a single line." > myfile.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ echo "This is an additional line." >> myfile.txt
dministrator@f2b757d97a775bc:~/LinuxPractice$ cat myfile.txt
Hello, this is a single line.
This is an additional line.

Command	Effect
touch myfile.txt	Create empty file
cat > myfile.txt	Create file and input content interactively
echo "text" > file	Create file and write a line


Task 19:

Can you guys try to display the calendar by using a command..


Hint: use cal

dministrator@f2b757d97a775bc:~/LinuxPractice$ cal
Command 'cal' not found, but can be installed with:
sudo apt install ncal
dministrator@f2b757d97a775bc:~/LinuxPractice$ sudo apt install ncal
[sudo] password for dministrator:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 111 not upgraded.
Need to get 21.0 kB of archives.
After this operation, 59.4 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 ncal amd64 12.1.8 [21.0 kB]
Fetched 21.0 kB in 1s (15.7 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 40768 files and directories currently installed.)
Preparing to unpack .../archives/ncal_12.1.8_amd64.deb ...
Unpacking ncal (12.1.8) ...
Setting up ncal (12.1.8) ...
Processing triggers for man-db (2.12.0-4build2) ...
dministrator@f2b757d97a775bc:~/LinuxPractice$ cal
      May 2025
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

dministrator@f2b757d97a775bc:~/LinuxPractice$

Task 20:

Can you go back to 1 directory .. at a time  whats the command 

dministrator@f2b757d97a775bc:~/LinuxPractice$ cd ..
dministrator@f2b757d97a775bc:~$ cd ..
dministrator@f2b757d97a775bc:/home$
dministrator@f2b757d97a775bc:/home$ cd ../..
dministrator@f2b757d97a775bc:/$

Task 21:

How to know whose user u are working on ?

Hint: use whoami command

dministrator@f2b757d97a775bc:/$ whoami
dministrator

Task 22:

Try to find out who is peeping into your system..

Hint: Use users, who and w commands with ss

dministrator@f2b757d97a775bc:/$
dministrator@f2b757d97a775bc:~$ users
dministrator

dministrator@f2b757d97a775bc:~$ who
dministrator pts/1        2025-05-30 04:46

dministrator@f2b757d97a775bc:~$ w
 09:22:43 up  4:14,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
dministr pts/1    -                04:46    4:35m  0.04s  0.03s -bash
dministrator@f2b757d97a775bc:~$


Task 23:

Can you guys try to check how much disk space is consumed..

Hint : use df -h

dministrator@f2b757d97a775bc:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.1-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         150G   57G   94G  38% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.5G  955G   1% /
none            3.9G  144K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G  468K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             150G   57G   94G  38% /mnt/c
D:\             200G   26G  175G  13% /mnt/d
tmpfs           3.9G   16K  3.9G   1% /run/user/1000

Task 25:

Find the list pf all files ending with .txt

Hint : use * in ls
touch file{1..10}.txt

dministrator@f2b757d97a775bc:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
dministrator@f2b757d97a775bc:~$ ls
LinuxPractice
dministrator@f2b757d97a775bc:~$ touch file{1..10}.txt
dministrator@f2b757d97a775bc:~$
dministrator@f2b757d97a775bc:~$ touch file{1..10}.txt
dministrator@f2b757d97a775bc:~$ ls
LinuxPractice  file10.txt  file3.txt  file5.txt  file7.txt  file9.txt
file1.txt      file2.txt   file4.txt  file6.txt  file8.txt
dministrator@f2b757d97a775bc:~$ ls *.txt
file1.txt  file10.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt
dministrator@f2b757d97a775bc:~$

Task 26:

In Linux all the hidden files starts with . (period)

How to check all the hidden files in Linux..

Hint : use  ls -a

dministrator@f2b757d97a775bc:~$ ls -a
.              .bash_logout  .lesshst     .sudo_as_admin_successful  file1.txt   file3.txt  file6.txt  file9.txt
..             .bashrc       .motd_shown  .viminfo                   file10.txt  file4.txt  file7.txt
.bash_history  .cache        .profile     LinuxPractice              file2.txt   file5.txt  file8.txt
dministrator@f2b757d97a775bc:~$

Task 27:

What is the difference between . and .. in linux 
Line 1 line for each
. refers to the current directory.

.. refers to the parent directory (one level up).

Task 28:

Can you create a file using vi editor and show the details in ss

Hint:
 Esc is for come out of the edit mode
Press two keys Shift &plus; ZZ together to come out of the file completely
I - to insert 
To move inside the file

l key to move to the right side.
h key to move to the left side.
k key to move upside in the file.
j key to move downside in the file.

Task 29:
How to find the no of words in the file
Hint: use wc


dministrator@f2b757d97a775bc:~$ touch myfile.txt
dministrator@f2b757d97a775bc:~$ ls
LinuxPractice  file10.txt  file3.txt  file5.txt  file7.txt  file9.txt
file1.txt      file2.txt   file4.txt  file6.txt  file8.txt  myfile.txt
dministrator@f2b757d97a775bc:~$ echo "This is some text" > myfile.txt
dministrator@f2b757d97a775bc:~$ cat myfile.txt
This is some text
dministrator@f2b757d97a775bc:~$
dministrator@f2b757d97a775bc:~$ wc -w myfile.txt
4 myfile.txt
dministrator@f2b757d97a775bc:~$

Task 30:

What is the use of cat -b myfilename.txt command?

dministrator@f2b757d97a775bc:~$ cat -b myfile.txt
     1  This is some text
dministrator@f2b757d97a775bc:~$

-b myfilename.txt is used to display the contents of a file while numbering only non-empty lines.

Task 31: 

Can I use the wc with 2 or more files?

Wc file1 file2 file3
 Yes wc command can be used for more than 2 files also

dministrator@f2b757d97a775bc:~$ wc -w myfile.txt
4 myfile.txt
dministrator@f2b757d97a775bc:~$ cat -b myfilename.txt
cat: myfilename.txt: No such file or directory
dministrator@f2b757d97a775bc:~$ echo "This is some text" > myfile.txt
dministrator@f2b757d97a775bc:~$ cat -b myfilename.txt
cat: myfilename.txt: No such file or directory
dministrator@f2b757d97a775bc:~$ cat -b myfile.txt
     1  This is some text
dministrator@f2b757d97a775bc:~$ touch file{1..15}.txt
dministrator@f2b757d97a775bc:~$ ls
LinuxPractice  file10.txt  file12.txt  file14.txt  file2.txt  file4.txt  file6.txt  file8.txt  myfile.txt
file1.txt      file11.txt  file13.txt  file15.txt  file3.txt  file5.txt  file7.txt  file9.txt
dministrator@f2b757d97a775bc:~$ echo "This is an additional line." >> file1.txt
dministrator@f2b757d97a775bc:~$ echo "This is an additional line." >> file2.txt
dministrator@f2b757d97a775bc:~$ echo "This is an additional line." >> file32.txt
dministrator@f2b757d97a775bc:~$ echo "This is an additional line." >> file4.txt
dministrator@f2b757d97a775bc:~$ wc file1.txt file2.txt file3.txt
 1  5 28 file1.txt
 1  5 28 file2.txt
 0  0  0 file3.txt
 2 10 56 total
dministrator@f2b757d97a775bc:~$

Task 32:

How to copy content of one file to another file  

Hint: use cp:

Task 33:

Now I want to rename my file with MYFILENEW can i do that if so how ?

Hint use : mv

Task 34:

Can i remove or delete multiple files in linux..? How?


dministrator@f2b757d97a775bc:~$ rm file1.txt file2.txt file3.txt
dministrator@f2b757d97a775bc:~$ ls
LinuxPractice  file11.txt  file13.txt  file15.txt  file4.txt  file6.txt  file8.txt  myfile.txt
file10.txt     file12.txt  file14.txt  file32.txt  file5.txt  file7.txt  file9.txt
dministrator@f2b757d97a775bc:~$




Task 35:


In directory / slash is root  …  can you try cd / what is it doing?
/ It changes your current working directory to the root directory.
cd it changes the directory of the file

Task 36:

What is the way go go to home directory ?


 cd ~ will help to change the current directory

Task 37:

If i want to move to different users home directory 

~username
5





